# Lab | Hypothesis Testing

**Objective**

Welcome to the Hypothesis Testing Lab, where we embark on an enlightening journey through the realm of statistical decision-making! In this laboratory, we delve into various scenarios, applying the powerful tools of hypothesis testing to scrutinize and interpret data.

From testing the mean of a single sample (One Sample T-Test), to investigating differences between independent groups (Two Sample T-Test), and exploring relationships within dependent samples (Paired Sample T-Test), our exploration knows no bounds. Furthermore, we'll venture into the realm of Analysis of Variance (ANOVA), unraveling the complexities of comparing means across multiple groups.

So, grab your statistical tools, prepare your hypotheses, and let's embark on this fascinating journey of exploration and discovery in the world of hypothesis testing!

**Challenge 1**

In this challenge, we will be working with pokemon data. The data can be found here:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv

In [1]:
#libraries
import pandas as pd
import scipy.stats as st
import numpy as np

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv")
df

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

- We posit that Pokemons of type Dragon have, on average, more HP stats than Grass. Choose the propper test and, with 5% significance, comment your findings.

In [5]:
#code here

# Filter Dragon and Grass type Pokemon
dragon_df = df[df["Type 1"] == "Dragon"]
grass_df = df[df["Type 1"] == "Grass"]

# Perform a two-tailed t-test on HP
t_statistic, p_value = st.ttest_ind(dragon_df["HP"], grass_df["HP"], equal_var=False)  # Unequal variance

# Set significance level
alpha = 0.05

# Analyze the results
if p_value < alpha:
  print(f"We reject the null hypothesis (p-value = {p_value:.4f} < {alpha}).")
  print("On average, Dragon Pokemon have statistically significant differences in HP compared to Grass Pokemon.")
else:
  print(f"We fail to reject the null hypothesis (p-value = {p_value:.4f} >= {alpha}).")
  print("There is not enough evidence to conclude a statistically significant difference in average HP between Dragon and Grass Pokemon at the 5% significance level.")

# Additional analysis (optional)
print(f"Average HP (Dragon): {dragon_df['HP'].mean():.2f}")
print(f"Average HP (Grass): {grass_df['HP'].mean():.2f}")

We reject the null hypothesis (p-value = 0.0016 < 0.05).
On average, Dragon Pokemon have statistically significant differences in HP compared to Grass Pokemon.
Average HP (Dragon): 83.31
Average HP (Grass): 67.27

- We posit that Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. Choose the propper test and, with 5% significance, comment your findings.

In [8]:
#code here
# Separar los datos por tipo de PokÃ©mon
legendary_stats = df[df['Legendary'] == True][['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']]
non_legendary_stats = df[df['Legendary'] == False][['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']]

# Realizar ANOVA para cada estadÃ­stica
for stat in legendary_stats.columns:
    f_statistic, p_value = st.f_oneway(legendary_stats[stat], non_legendary_stats[stat])
    print(f"EstadÃ­stica F para {stat}: {f_statistic:.4f}")
    print(f"Valor p para {stat}: {p_value:.4f}")
    if p_value < 0.05:
        print(f"Existe una diferencia significativa en {stat} entre PokÃ©mon Legendarios y No Legendarios.")
    else:
        print(f"No se encontrÃ³ una diferencia significativa en {stat} entre PokÃ©mon Legendarios y No Legendarios.")

EstadÃ­stica F para HP: 64.5793
Valor p para HP: 0.0000
Existe una diferencia significativa en HP entre PokÃ©mon Legendarios y No Legendarios.
EstadÃ­stica F para Attack: 108.1043
Valor p para Attack: 0.0000
Existe una diferencia significativa en Attack entre PokÃ©mon Legendarios y No Legendarios.
EstadÃ­stica F para Defense: 51.5702
Valor p para Defense: 0.0000
Existe una diferencia significativa en Defense entre PokÃ©mon Legendarios y No Legendarios.
EstadÃ­stica F para Sp. Atk: 201.3960
Valor p para Sp. Atk: 0.0000
Existe una diferencia significativa en Sp. Atk entre PokÃ©mon Legendarios y No Legendarios.
EstadÃ­stica F para Sp. Def: 121.8319
Valor p para Sp. Def: 0.0000
Existe una diferencia significativa en Sp. Def entre PokÃ©mon Legendarios y No Legendarios.
EstadÃ­stica F para Speed: 95.3598
Valor p para Speed: 0.0000
Existe una diferencia significativa en Speed entre PokÃ©mon Legendarios y No Legendarios.

**Challenge 2**

In this challenge, we will be working with california-housing data. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv

In [9]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv")
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

**We posit that houses close to either a school or a hospital are more expensive.**

- School coordinates (-118, 37)
- Hospital coordinates (-122, 34)

We consider a house (neighborhood) to be close to a school or hospital if the distance is lower than 0.50.

Hint:
- Write a function to calculate euclidean distance from each house (neighborhood) to the school and to the hospital.
- Divide your dataset into houses close and far from either a hospital or school.
- Choose the propper test and, with 5% significance, comment your findings.

In [11]:
df.describe

<bound method NDFrame.describe of        longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0        -114.31     34.19                15.0       5612.0          1283.0
1        -114.47     34.40                19.0       7650.0          1901.0
2        -114.56     33.69                17.0        720.0           174.0
3        -114.57     33.64                14.0       1501.0           337.0
4        -114.57     33.57                20.0       1454.0           326.0
...          ...       ...                 ...          ...             ...
16995    -124.26     40.58                52.0       2217.0           394.0
16996    -124.27     40.69                36.0       2349.0           528.0
16997    -124.30     41.84                17.0       2677.0           531.0
16998    -124.30     41.80                19.0       2672.0           552.0
16999    -124.35     40.54                52.0       1820.0           300.0

       population  households  median_income  median_house_value
0          1015.0       472.0         1.4936             66900.0
1          1129.0       463.0         1.8200             80100.0
2           333.0       117.0         1.6509             85700.0
3           515.0       226.0         3.1917             73400.0
4           624.0       262.0         1.9250             65500.0
...           ...         ...            ...                 ...
16995       907.0       369.0         2.3571            111400.0
16996      1194.0       465.0         2.5179             79000.0
16997      1244.0       456.0         3.0313            103600.0
16998      1298.0       478.0         1.9797             85800.0
16999       806.0       270.0         3.0147             94600.0

[17000 rows x 9 columns]>

In [13]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value', 'distance_to_school', 'distance_to_hospital'],
      dtype='object')

In [17]:

# Define school and hospital coordinates
school_coords = (-118, 37)
hospital_coords = (-122, 34)

def calculate_distance(point_coords, ref_coords):
  """Calculates the Euclidean distance between two points."""
  x1, y1 = point_coords
  x2, y2 = ref_coords
  return ((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5

# Add columns for distance to school and hospital
df['distance_to_school'] = df[['longitude', 'latitude']].apply(
    lambda x: calculate_distance(x, school_coords), axis=1
)
df['distance_to_hospital'] = df[['longitude', 'latitude']].apply(
    lambda x: calculate_distance(x, hospital_coords), axis=1
)

# Define thresholds for proximity
close_threshold = 0.50  # House is considered close if distance < 0.50

# Filter houses close to school or hospital
close_to_school = df[df['distance_to_school'] < close_threshold]
close_to_hospital = df[df['distance_to_hospital'] < close_threshold]
far_from_both = df[~(df['distance_to_school'] < close_threshold) & ~(df['distance_to_hospital'] < close_threshold)]

# Test hypothesis: Houses close to school/hospital are more expensive
# Group by proximity (Close vs Far)
#close_prices = close_to_school['median_house_value'].append(close_to_hospital['median_house_value'])
close_prices = pd.concat([close_to_school['median_house_value'], close_to_hospital['median_house_value']])
far_prices = far_from_both['median_house_value']

# Perform t-test (assuming unequal variances)
t_statistic, p_value = st.ttest_ind(close_prices, far_prices, equal_var=False)

# Analyze results
if p_value < 0.05:
  print(f"We reject the null hypothesis (p-value = {p_value:.4f} < 0.05).")
  print("Houses close to a school or hospital have statistically significant differences in price compared to houses far from both.")
else:
  print(f"We fail to reject the null hypothesis (p-value = {p_value:.4f} >= 0.05).")
  print("There is not enough evidence to conclude a statistically significant difference in price between houses close to a school/hospital and those far from both at the 5% significance level.")

# Additional analysis (optional)
print(f"Average price (Close): {close_prices.mean():.2f}")
print(f"Average price (Far): {far_prices.mean():.2f}")

We reject the null hypothesis (p-value = 0.0001 < 0.05).
Houses close to a school or hospital have statistically significant differences in price compared to houses far from both.
Average price (Close): 92460.00
Average price (Far): 207334.70